<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 옵션창 -->
    <include layout="@layout/option_drawer"/>
    <!-- 즐겨찾기창 -->
    <include layout="@layout/favorite_drawer"/>
    <!-- 주차장상세정보창 -->
    <include layout="@layout/parkinglot_detail_layout"
        android:visibility="gone"/>

    <!--검색창 하얀배경-->
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/searchbar_background"
        android:elevation="10sp"
        android:orientation="horizontal">

        <!--검색창-->
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:iconifiedByDefault="false">
        </SearchView>

        <!--옵션버튼-->
        <ImageButton
            android:id="@+id/btn_option_open"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_toRightOf="@id/searchBar"
            android:background="#00FFFFFF"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchBar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/option_btn" />

        <!--즐겨찾기버튼-->
        <ImageButton
            android:id="@+id/btn_favorite_open"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="3dp"
            android:layout_toStartOf="@id/searchBar"
            android:background="#00000000"
            android:elevation="10dp"
            app:srcCompat="@drawable/search_favorite"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/mylocation"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="16sp"
        android:elevation="10sp"
        android:background="@drawable/button_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:srcCompat="@drawable/mylocation" />

    <ImageButton
        android:id="@+id/zoomin"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="16sp"
        android:elevation="10sp"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/zoomin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative"/>

    <ImageButton
        android:id="@+id/zoomout"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="16sp"
        android:elevation="10sp"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/zoomout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomin"/>

</androidx.constraintlayout.widget.ConstraintLayout>