<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_marker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="주차장 가격"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:elevation="5dp"
        android:background="@drawable/custommarkerimg"/>
</RelativeLayout>

