<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="2.1818182"
      android:scaleY="2.1818182"
      android:translateX="-13.090909"
      android:translateY="-14.181818">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,7l-5,5 5,5V7z"/>
  </group>
</vector>
