<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="1">
  <group android:scaleX="1.5584415"
      android:scaleY="1.5584415"
      android:translateX="-6.7012987"
      android:translateY="-6.7012987">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13H5v-2h14v2z"/>
  </group>
</vector>
