<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="#dddddd"/>-->
    <gradient
        android:angle="0"
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:type="linear" />
    <corners
        android:bottomLeftRadius="100sp"
        android:bottomRightRadius="100sp"
        android:topLeftRadius="100sp"
        android:topRightRadius="100sp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>